# MyClass

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maruchan/myclass/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_back_green.xml  ic_check_profile.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruchan/myclass/api/: ApiService.kt
app/src/main/java/com/maruchan/myclass/base/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/maruchan/myclass/base/fcm/: FirebaseMsgService.kt
app/src/main/java/com/maruchan/myclass/data/constant/: Const.kt
app/src/main/java/com/maruchan/myclass/data/list/: ListFriends.kt  ListSchool.kt  ListSchoolTwo.kt  PriviewFoto.kt
app/src/main/java/com/maruchan/myclass/data/session/: Session.kt
app/src/main/java/com/maruchan/myclass/helper/: ViewBindingHelper.kt
app/src/main/java/com/maruchan/myclass/injection/: DataModul.kt
app/src/main/java/com/maruchan/myclass/ui/detail/: DetailFriendsActivity.kt  DetailFriendsViewModel.kt
app/src/main/java/com/maruchan/myclass/ui/detailwa/: DetailWaActivity.kt
app/src/main/java/com/maruchan/myclass/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/maruchan/myclass/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/maruchan/myclass/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/maruchan/myclass/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: custom_bg_btn_dua.xml  custom_bg_btn_empat.xml  custom_bg_btn_lima.xml  custom_bg_btn_satu.xml  custom_bg_btn_tiga.xml  custom_buttom.xml  custom_buttom_abu.xml  custom_buttom_logout.xml  custom_buttom_popup.xml  custom_buttom_popup_dua.xml  custom_button_sircle_full.xml  custom_layout_frame_abu.xml  custom_layout_frame_green.xml  custome_background.xml  ic_baseline_arrow_drop_down_24.xml  ic_check.xml  ic_edit_pen.xml  ic_favorite_frame.xml  ic_sharp_account.xml
app/src/main/res/drawable-v24/: custom_buttom_profile.xml  custom_layout_frame_search.xml
app/src/main/res/layout/: activity_detail_friends.xml  activity_detail_wa.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_friends.xml  popup_edit_name.xml  popup_edit_password.xml  popup_edit_school.xml  popup_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maruchan/myclass/: ExampleUnitTest.kt
(+4 files in other folders)
