<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/custom_layout_frame_green"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/filter_school2"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_15ssp" />

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_spinner_popup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/custom_layout_frame_green"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:dropDownAnchor="@id/autoCompleteSpinner"
                    android:hint="Add School"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_10ssp" />

                <!--  <Spinner
                      android:id="@+id/et_filter_school_item"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_margin="@dimen/_10sdp"
                      android:gravity="center"
                      android:padding="@dimen/_10ssp" />
  -->
                <TextView
                    android:id="@+id/btn_save_edit_school"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_buttom_popup"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/save3"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
